# GEMINI_API_KEY='' # REQUIRED
# GEMINI_RPD=500 # requests per day (500 is currently the free tier limit)
# GEMINI_RPM=10 # requests per minute (10 is currently the free tier limit)
# GEMINI_MODEL='gemini-2.5-flash'
# UPDATE_FEEDS_INTERVAL_S=1800 # minimum time between refreshes of original RSS feeds
# AUDIO_DIR='./audio/' # where to store audio files (both original and processed)
# DB_FILE='./castward.db' # where to store SQLite database
# ASR_MODEL_NAME=nemo-parakeet-tdt-0.6b-v2 # English only
# # ASR_MODEL_NAME=nemo-parakeet-tdt-0.6b-v3 # most common European languages
